{
  "name": "react-server",
  "description": "React package for creating custom streaming server renderers.",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "react"
  ],
  "homepage": "https://reactjs.org/",
  "bugs": "https://github.com/facebook/react/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "flight.js",
    "flight-server-runtime.js",
    "cjs/"
  ],
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/facebook/react.git",
    "directory": "packages/react-server"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "peerDependencies": {
    "react": "^17.0.0-alpha"
  },
  "dependencies": {
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
