{
  "private": true,
  "name": "react-debug-tools",
  "description": "React package for debugging React trees.",
  "version": "0.16.0",
  "keywords": [
    "react"
  ],
  "homepage": "https://reactjs.org/",
  "bugs": "https://github.com/facebook/react/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "cjs/"
  ],
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/facebook/react.git",
    "directory": "packages/react-debug-tools"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "peerDependencies": {
    "react": "^17.0.0-alpha"
  },
  "dependencies": {
    "error-stack-parser": "^2.0.2",
    "object-assign": "^4.1.1"
  }
}
