<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <h1 @click="onclick">{{message}}</h1>
    <comp></comp>
  </div>

  <script src="../dist/vue.global.js"></script>
  <script>
    const { createApp } = Vue

    const app = createApp({
      data() {
        return {
          message: 'hello, vue3!'
        }
      },
      components: {
        comp: { // 局部
          template: '<div>comp</div>'
        }
      },
      methods: {
        onclick() {
          console.log('click!');

        }
      },
    })

    // 全局
    app.component('comp', {
      template: '<div>comp</div>'
    })
    app.mount('#app')
  </script>
</body>

</html>