<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <h1 @click="onclick">{{message}}</h1>
    <p>{{computedMsg}}</p>
    <p>counter: {{counter}}</p>
  </div>

  <script src="../dist/vue.global.js"></script>
  <script>
    const { createApp, reactive, onMounted, computed, ref, toRefs } = Vue

    const app = createApp({
      setup() {
        // 数据响应式: 使对象响应化
        const state = reactive({
          message: 'hello, vue3!',
          computedMsg: computed(() => state.message + '!!!!!!!')
        })

        // 回调函数
        function onclick(){
          console.log('click me!');
          state.message = 'vue3, hello!'
        }

        // 生命周期钩子函数
        onMounted(() => {
          // do something
          console.log('mounted');
          
        })
        


        // 单值响应式, ref可以使单值作一层包装，得到一个Ref对象，它是响应式的
        const counter = ref(0)
        
        setInterval(() => {
          // 修改Ref，需要访问value属性
          counter.value++
        }, 1000);
        
        
        // 返回渲染函数上下文对象
        return {...toRefs(state), onclick, counter}
      }
    })

    app.mount('#app')
  </script>
</body>

</html>