{
  "name": "react-interactions",
  "private": true,
  "description": "React is a JavaScript library for building user interfaces.",
  "keywords": [
    "react"
  ],
  "version": "0.1.0",
  "homepage": "https://reactjs.org/",
  "bugs": "https://github.com/facebook/react/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "events/README.md",
    "events/context-menu.js",
    "events/focus.js",
    "events/hover.js",
    "events/input.js",
    "events/keyboard.js",
    "events/press.js",
    "events/press-legacy.js",
    "events/tap.js",
    "build-info.json",
    "cjs/",
    "umd/"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/react"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "loose-envify": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^17.0.0-alpha"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
